{
  "name": "swedbank-pay-js",
  "version": "0.2.2",
  "description": "Swedbank Pay (PayEx) API wrapper",
  "keywords": [
    "payex",
    "swedbank-pay",
    "payment processing",
    "credit cards",
    "api"
  ],
  "author": "Pavel Fediukovich <pavel.fedyukovich@gmail.com>",
  "contributors": [
    "Pavel Fediukovich <pavel.fedyukovich@gmail.com>"
  ],
  "types": "build/index.d.ts",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it",
    "check": "gts check",
    "clean": "gts clean",
    "precompile": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check"
  },
  "files": [
    "build/**/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.37",
    "gts": "^1.1.2",
    "prettier": "^2.1.2",
    "release-it": "^14.2.0",
    "ts-lint": "^4.5.1",
    "typescript": "~3.7.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
